<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>qiaoxiaobu</title>
	<style>
		
	</style>
	<link rel="stylesheet" href="resume.css">
</head>
<body>
	<div class="header">
		<img src="img/head.jpg" alt="">
		<h2>乔小布</h2>
		<p><span>求职意向:</span>软件技术支持</p>
		<div class="contact">
			<p><span>Tel:</span>(+86)138- 0013 - 8000</p>
			<p><span>Email:</span> jionefe@baidu.com</p>
		</div>
	</div>
	<div id="education">
		<h2>教育背景</h2>
		<div class="time">2007.09-2011.07</div>
		<div class="detail">
			上海乔布大学  计算机科学与技术   本科
		</div>
		<div class="coures">
			核心课程：java程序设计、数据结构与算法分析
		</div>
		<div>
			<span>GPA: </span> 3.8
		</div>
	</div>
	<hr>
	<!--实习经历-->
	<div class="inter">
		<h2>实习经历</h2>
		<ul>
			<li>
				公司：北京维度动力信息技术有限公司<br>
				项目A：<br>
				项目时间：2017.1-2017.8
				<br>项目描述：在项目A中负责了xxxxx
				<br>
				<p>工作内容：
					<ul>
						<li>		◊协助开发一款3D欧美风格的MMORPG</li>
						<li>◊在项目中负责as前端的开发，解决了动画显示方面的技术问题</li>
						<li>◊在开发期间因技术需要，阅读大量英文文档，进行学习研究</li>
					</ul>
				</p>
			</li>
		</ul>
		
	</div>
	<!-- 个人技能树 -->
	<div class="skill">
		<h2>个人技能树</h2>
		<ul>
			<li>python, 熟练程度：3颗星</li>
			<li>html,css  4颗星</li>
			<li>mysql 3颗星</li>
		</ul>
	</div>
	<!-- 作品展示 -->
	<div>
		<h2>my  work</h2>
		<ul class="works">
			<li >
				java 2048游戏
				<img src="img/2048.jpg" alt="">
			</li>
			<li>
				微信小程序商城  
				<img src="img/wechat-mall.jpg" alt="">
			</li>
		</ul>
	</div>
	<div class="hobbies">
		<h2>兴趣爱好</h2>
		<div>Dota
			<p>09平台账号：骑乌龟看海</p>
		</div>
		<div>羽毛球 Badminton</div>
	</div>
	<!-- 友情链接 -->
	<div>
		<h2>友情链接</h2>
		<a href="http://miaoxiaoer.com/"><img src="img/miaoxiaoer.jpg" alt="">
			<span>喵小二</span></a>
	</div>
	<div>
		<h2>furture plan</h2>
	</div>
</body>
</html>